# splasher-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.gitignore/: .gitignore
app/: build.gradle
app/src/androidTest/java/com/aungmyolwin/splasher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungmyolwin/splasher/: Injector.kt  MainActivity.kt  SplasherApp.kt
app/src/main/java/com/aungmyolwin/splasher/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/aungmyolwin/splasher/data/photos/: PhotoRemoteDataSource.kt  PhotoRemotePagingDataSource.kt  PhotoRemotePagingDataSourceFactory.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/aungmyolwin/splasher/di/: AcitivityScoped.kt  ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt  ShareModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aungmyolwin/splasher/domain/photos/: LoadAllPhotoUseCase.kt
app/src/main/java/com/aungmyolwin/splasher/list/: PhotoAdapter.kt  PhotoListFragment.kt  PhotoListViewModels.kt  PhotoViewHolder.kt
app/src/main/java/com/aungmyolwin/splasher/provider/: RetrofitProvider.kt
app/src/main/java/com/aungmyolwin/splasher/repository/: PhotoRepository.kt
app/src/main/java/com/aungmyolwin/splasher/ui/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/aungmyolwin/splasher/ui/list/: GridItemDecoration.kt  PhotoAdapter.kt  PhotoListFragment.kt  PhotoListModule.kt  PhotoListViewModels.kt  PhotoViewHolder.kt
app/src/main/java/com/aungmyolwin/splasher/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/aungmyolwin/splasher/ui/widget/: RatioConstraintLayout.kt
app/src/main/java/com/aungmyolwin/splasher/utils/: AbsentLiveData.kt  Events.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  ParserUtils.kt
app/src/main/java/com/aungmyolwin/splasher/viewmodel/: SplasherViewModelFactory.kt
app/src/main/java/com/aungmyolwin/splasher/vo/: Photo.kt  Resource.kt  Result.kt  Status.kt  Urls.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_photo_list.xml  row_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/aungmyolwin/splasher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
