<?xml version="1.0" encoding="utf-8"?><!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">-->

<ImageView android:id="@+id/iv_row_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:src="@tools:sample/avatars"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />

    <!--
    </com.google.android.material.card.MaterialCardView>-->
